../utils/Src/functions.c:25:6:I2C_Write_Register	2
../utils/Src/functions.c:48:6:I2C_Read_Register	3
../utils/Src/functions.c:70:6:hardwareReset	2
../utils/Src/functions.c:83:6:setDefaultValue	1
../utils/Src/functions.c:95:6:clockSelection	1
../utils/Src/functions.c:105:6:InitSensors	1
../utils/Src/functions.c:119:10:rawTempMeasure	1
../utils/Src/functions.c:136:6:getTempOffset	3
../utils/Src/functions.c:151:7:tempCalibration	1
../utils/Src/functions.c:157:7:TempMeasure	1
../utils/Src/functions.c:169:9:getFS	3
../utils/Src/functions.c:183:7:getSensitivity	11
../utils/Src/functions.c:197:7:combineLH	1
../utils/Src/functions.c:205:8:calibrateValue	1
../utils/Src/functions.c:212:6:componentMeasure	1
../utils/Src/functions.c:243:7:getVectorNorm	1
../utils/Src/functions.c:254:6:AccMeasure	1
../utils/Src/functions.c:266:6:GyroMeasure	1
